# Задача 30:
# Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
a_1 = -3
d = -2
n = 16
print([a_1 + i * d for i in range(n)])  # [-3, -5, -7, -9, -11, -13, -15, -17, -19, -21, -23, -25, -27, -29, -31, -33]

# Задача 32:
# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

blabla = ['aa', 'bb', 'cc', 'dd', 'de', 'ss']
a_min = 'bb'
b_max = 'de'
print([i for i in range(blabla.index(a_min), blabla.index(b_max)+1)])  # [1, 2, 3, 4]
