print(f"{'*' * 20} Задача № 1 {'*' * 20}")
# Задание 1.
# Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

number = 123
print(f"сумма циф трехзначного числа {number} = {number // 100 + (number // 10) % 10 + number % 10}")
print(f"{'*' * 20} Задача № 2 {'*' * 20}")

# Задание 2
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

total = int(input('Введите общее количество поделок: '))
if total % 2 == 0:
    res = int((total - (total / 3) * 2) / 2)
    katy = int(res * 4)
    if res != 0:
        print(f'Общее количество журавликов {total}\nPety: {res}  Sereja: {res} Katy: {katy}')
    else:
        print('Минимальное вводимое значение которое отвечает условию задания = 4')
else:
    print(f'число {total} не соответствует условию задания !\nВводимые числа должны быть четными :)')

print(f"{'*' * 20} Задача № 3 {'*' * 20}")

# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу,
# которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

number = 123456

res_left = number // 1000

res_right = number % 1000

if res_left // 100 + (res_left // 10) % 10 + res_left % 10 == res_right // 100 + (
        res_right // 10) % 10 + res_right % 10:
    print(f'Число {number} является счастливым')
else:
    print(f'Число {number} НЕ является счастливым')

print(f"{'*' * 20} Задача № 4 {'*' * 20}")

# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

n = 3
m = 2
k = 4

if (((n * m) % k) % 2 == 0 and k != 1 and k < n * m) and (k % m or k % n):
    print('yes')
else:
    print('No')


    # 6 => 4 3 2