import random
# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
from itertools import count

print(f"{'*' * 20} Задача № 10 {'*' * 20}")
n = int(input("Укажите количество монет на столе: "))
res = 0
for i in range(n):
    count = int(input("0 - решка, 1 - орел. Укажите сторону: "))
    if count == 1:
        res += 1
if res > n - res:
    print(f'Нужно перевернуть монеты с решкой')
else:
    print(f'Нужно перевернуть монеты с орлом')


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
print(f"{'*' * 20} Задача № 12 {'*' * 20}")

# загадка чисел условие поставил до 100 потому что до 1000 долго код работать будет
number_x = random.randint(1, 100)
number_y = random.randint(1, 100)

print(f'загадал {number_x} и {number_y}')
# решение
for i in range(number_x + number_y):
    for j in range(number_x * number_y):
        if number_x + number_y == i + j and number_x * number_y == i * j:
            print(f"X = {i}\nY = {j}")


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
print(f"{'*' * 20} Задача № 14 {'*' * 20}")

k = 5
count = 0
while 2 ** count < k:
    print(f'2ˆ{count} = {2 ** count}')
    count += 1
